# vim:fileencoding=utf-8 filetype=conf
# The foreground and background colors
foreground #CAD3F5
background #24273A

# The foreground and background for text selected with the mouse
selection_foreground #24273A
selection_background #F4DBD6

# The opacity of the background. A number between 0 and 1, where 1 is
# opaque and 0 is fully transparent.  This will only work if
# supported by the OS (for instance, when using a compositor under
# X11). Note that it only sets the default background color's
# opacity. This is so that things like the status bar in vim,
# powerline prompts, etc. still look good.  But it means that if you
# use a color theme with a background color in your editor, it will
# not be rendered as transparent.  Instead you should change the
# default background color in your kitty config and not use a
# background color in the editor color scheme. Or use the escape
# codes to set the terminals default colors in a shell script to
# launch your editor.  Be aware that using a value less than 1.0 is a
# (possibly significant) performance hit.  If you want to dynamically
# change transparency of windows set dynamic_background_opacity to
# yes (this is off by default as it has a performance cost)
background_opacity         0.85
dynamic_background_opacity no

# How much to dim text that has the DIM/FAINT attribute set. One
# means no dimming and zero means fully dimmed (i.e. invisible).
dim_opacity 1

# The 16 terminal colors. There are 8 basic colors, each color has a
# dull and bright version. You can also set the remaining colors from
# the 256 color table as color16 to color255.
# black
color0 #494D64
color8 #5B6078
# red
color1 #ED8796
color9 #ED8796
# green
color2  #A6DA95
color10 #A6DA95
# yellow
color3  #EED49F
color11 #EED49F
# blue
color4  #8AADF4
color12 #8AADF4
# magenta
color5  #F5BDE6
color13 #F5BDE6
# cyan
color6  #8BD5CA
color14 #8BD5CA
# white
color7  #B8C0E0
color15 #A5ADCB
