# vim:fileencoding=utf-8 filetype=conf
# Default cursor color
cursor #F4DBD6

# Choose the color of text under the cursor. If you want it rendered
# with the background color of the cell underneath instead, use the
# special keyword: background
cursor_text_color background

# The cursor shape can be one of (block, beam, underline)
cursor_shape block

# Defines the thickness of the beam cursor (in pts)
cursor_beam_thickness 1.5

# Defines the thickness of the underline cursor (in pts)
cursor_underline_thickness 2.0

# The interval (in seconds) at which to blink the cursor. Set to zero
# to disable blinking. Negative values mean use system default. Note
# that numbers smaller than repaint_delay will be limited to
# repaint_delay.
cursor_blink_interval      0.5

# Stop blinking cursor after the specified number of seconds of
# keyboard inactivity.  Set to zero to never stop blinking.
cursor_stop_blinking_after 0.0
