# vim:fileencoding=utf-8
#########
# Fonts #
#########
include font.conf

##########
# Cursor #
##########
include cursor.conf

##############
# Scrollback #
##############
include scrollback.conf

#########
# Mouse #
#########
include mouse.conf

######################
# Performance tuning #
######################
include performance.conf

######################
# Terminal bell #
######################
include bell.conf

#################
# Window layout #
#################
include window.conf

###########
# Tab bar #
###########
include tab.conf

################
# Color scheme #
################
include color.conf

############
# Advanced #
############
include advanced.conf

######################
# Keyboard shortcuts #
######################
include shortcut.conf
