#########
# Fonts #
#########
include terminal/font.conf

##########
# Cursor #
##########
include terminal/cursor.conf

##############
# Scrollback #
##############
include terminal/scrollback.conf

#########
# Mouse #
#########
include terminal/mouse.conf

######################
# Performance tuning #
######################
include terminal/performance.conf

######################
# Terminal bell #
######################
include terminal/bell.conf

#################
# Window layout #
#################
include terminal/window.conf

###########
# Tab bar #
###########
include terminal/tab.conf

################
# Background #
################
include terminal/background.conf

################
# Color scheme #
################
include terminal/color.conf

############
# Advanced #
############
include terminal/advanced.conf

######################
# OS specific tweaks #
######################
include terminal/tweaks.conf

######################
# Keyboard shortcuts #
######################
include terminal/shortcut.conf
