# vim:fileencoding=utf-8 filetype=conf
# Delay (in milliseconds) between screen updates. Decreasing it,
# increases frames-per-second (FPS) at the cost of more CPU usage.
# The default value yields ~100 FPS which is more than sufficient for
# most uses. Note that to actually achieve 100 FPS you have to either
# set sync_to_monitor to no or use a monitor with a high refresh
# rate.
repaint_delay 10

# Delay (in milliseconds) before input from the program running in
# the terminal is processed. Note that decreasing it will increase
# responsiveness, but also increase CPU usage and might cause flicker
# in full screen programs that redraw the entire screen on each loop,
# because kitty is so fast that partial screen updates will be drawn.
input_delay 3

# Sync screen updates to the refresh rate of the monitor. This
# prevents tearing (https://en.wikipedia.org/wiki/Screen_tearing)
# when scrolling. However, it limits the rendering speed to the
# refresh rate of your monitor. With a very high speed mouse/high
# keyboard repeat rate, you may notice some slight input latency. If
# so, set this to no.
sync_to_monitor yes
