workspace = name:term, persistent:true, default:true
workspace = name:web, persistent:true
workspace = name:mail, persistent:true
workspace = name:doc, persistent:true
workspace = name:chat, persistent:true
workspace = name:media, persistent:true
workspace = name:game, persistent:true
workspace = name:sys, persistent:true
workspace = name:misc, persistent:true
workspace = name:oth, persistent:true
