[5;34m$$$$$$$\ [5;36m         [5;32m         [5;93m         [5;31m             [5;35m          [0m
[5;34m$$  __$$\[5;36m         [5;32m         [5;93m         [5;31m             [5;35m          [0m
[5;34m$$ |  $$ [5;36m$$\   $$\[5;32m$$$$$$$\ [5;93m $$$$$$\ [5;31m$$$$$$\$$$$\ [5;35m $$$$$$\  [0m
[5;34m$$ |  $$ [5;36m$$ |  $$ [5;32m$$  __$$\[5;93m \____$$\[5;31m$$  _$$  _$$\[5;35m$$  __$$\ [0m
[5;34m$$ |  $$ [5;36m$$ |  $$ [5;32m$$ |  $$ |[5;93m$$$$$$$ [5;31m$$ / $$ / $$ [5;35m$$ /  $$ |[0m
[5;34m$$ |  $$ [5;36m$$ |  $$ [5;32m$$ |  $$ [5;93m$$  __$$ [5;31m$$ | $$ | $$ [5;35m$$ |  $$ |[0m
[5;34m$$$$$$$  [5;36m\$$$$$$$ [5;32m$$ |  $$ [5;93m\$$$$$$$ [5;31m$$ | $$ | $$ [5;35m\$$$$$$  |[0m
[5;34m________/[5;36m \____$$ [5;32m\__|  \__|[5;93m\_______[5;31m\__| \__| \__|[5;35m\______/ [0m
[5;34m         [5;36m$$\   $$ |[5;32m        [5;93m         [5;31m             [5;35m          [0m
[5;34m         [5;36m\$$$$$$  |[5;32m        [5;93m         [5;31m             [5;35m          [0m
[5;34m         [5;36m \______/[5;32m         [5;93m         [5;31m             [5;35m          [0m
