(defwidget top [monitor]
  (box
    :space-evenly false
    :halign "center"
    :valign "start"
    :spacing 15
    :orientation "v"
    (launcher_icon)
    (workspaces
      :monitor monitor)))

(defwidget middle []
  (box
    :space-evenly false
    :halign "center"
    :valign "center"
    :spacing 5
    :orientation "v"
    (pomodoro)))

(defwidget end []
  (box
    :space-evenly false
    :halign "center"
    :valign "end"
    :spacing 15
    :orientation "v"
    (tray)
    (time)))

(defwidget bar [monitor]
  (box
    :class "bar"
    :orientation "v"
    (top
      :monitor monitor)
    (middle)
    (end)))
