(defwidget top [monitor]
  (box
    :space-evenly false
    :halign "center"
    :valign "start"
    :spacing 15
    :orientation "v"
    (launcher_icon)
    (workspaces
      :monitor monitor
    )
  )
)

(defwidget end []
  (box
    :space-evenly false
    :halign "center"
    :valign "end"
    :spacing 5
    :orientation "v"
    (systray
      :orientation "v"
      :spacing 5
      :icon-size 16
    )
    (time)
  )
)

(defwidget bar [monitor]
  (box
    :class "bar"
    :orientation "v"
    (top
      :monitor monitor
    )
    (end)
  )
)
