##########
# Shadow #
##########
shadow = false;
shadow-radius = 40;
shadow-opacity = .55;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-exclude = [
  "class_g = 'firefox' && argb",
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false;

##########
# Fading #
##########
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

fade-exclude = [
];

no-fading-openclose = false;
no-fading-destroyed-argb = true;

###########
# Opacity #
###########
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 0.95;
inactive-dim = 0.0;

focus-exclude = [
  "class_g ?= 'Steam'",
];

# inactive-dim-fixed = 1.0;

opacity-rule = [
  "95:class_g = 'kitty'",
  "00:class_g = 'dynamo_wallpaper'",
]

########
# Blur #
########
blur: {
  method = "dual_kawase";
  strength = 5.0;
  deviation = 1.0;
  kernel = "11x11gaussian";
}

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "class_g ?= 'firefox' && argb",
  "class_g ?= 'dynamo_wallpaper'",
  "class_g ?= 'kitty'",
  "_GTK_FRAME_EXTENTS@:c"
];

###########
# General #
###########
daemon = false;
backend = "glx";
vsync = true;
dbus = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

glx-no-stencil = true;
use-damage = true;

transparent-clipping = false;
wintypes: {
  tooltip = { fade = true; shadow = false; focus = false; };
  normal = { shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { shadow = true; focus = false; opacity = 0.90; };
  dropdown_menu = { shadow = false; focus = false; };
  above = { shadow = true; };
  splash = { shadow = false; opacity = 1; };
  utility = { focus = false; shadow = false; blur-background = false; };
  notification = { shadow = true; blur-background = true, opacity = 0.9; fade = true; };
  desktop = { shadow = false; blur-background = false; };
  menu = { focus = false; };
  dialog = { shadow = true; };
};
