label {
  monitor =
  text = cmd[update:5000] ~/.config/hypr/hyprlock/scripts/battery.sh
  shadow_passes = 1
  shadow_boost = 0.5
  color = $color_text
  font_size = 14
  font_family = $font_normal

  position = 30, -30
  halign = left
  valign = top
}
