label { # Clock
  monitor =
  text = $TIME
  shadow_passes = 1
  shadow_boost = 0.5
  color = $color_text
  font_size = 65
  font_family = $font_normal

  position = 0, 300
  halign = center
  valign = center
}
