label { # Greeting
  monitor =
  text = Mày là thằng $USER chứ?
  shadow_passes = 1
  shadow_boost = 0.5
  color = $color_text
  font_size = 20
  font_family = $font_normal

  position = 0, 240
  halign = center
  valign = center
}

label { # lock icon
  monitor =
  text = 
  shadow_passes = 1
  shadow_boost = 0.5
  color = $color_text
  font_size = 21
  font_family = $font_nerd

  position = 0, 65
  halign = center
  valign = bottom
}
