input-field {
  monitor =
  size = 250, 50
  outline_thickness = 2
  dots_size = 0.1
  dots_spacing = 0.3
  outer_color = $color_main
  inner_color = $color_crust
  font_color = $color_subtext0

  position = 0, 20
  halign = center
  valign = center
}
