FROM archlinux:base-devel

ENV USER=dynamo
ENV UID=1000
ENV GID=1000

# Create user and setup permissions on /etc/sudoers
# hadolint ignore=DL3046
RUN useradd -m -s /bin/bash -U -u $UID $USER && \
    echo "${USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER $UID
COPY --chown=${USER}:${USER} . /home/${USER}/Dotfiles
WORKDIR /home/${USER}
RUN --mount=type=secret,id=github_token,env=GITHUB_TOKEN \
    --mount=type=secret,id=age_passphrases \
    --mount=type=secret,id=ssl_cert \
    /home/${USER}/Dotfiles/docker/build.sh
ENTRYPOINT [ "/usr/bin/fish" ]
