# Dbus
exec-once = dbus-update-activation-environment --all
exec-once = /usr/libexec/xdg-desktop-portal -r
exec-once = /usr/libexec/xdg-desktop-portal-wlr -r

# Sound
exec-once = gentoo-pipewire-launcher

# Bar & Panel & Widgets
exec-once = eww
exec-once = swaync

# IM
exec-once = fcitx5 -d --replace

# Terminal
exec-once = kitty fish -c "tmux -q has-session && tmux attach-session -d || tmux new-session -nwtf -s$USER@$HOSTNAME"

# Browser
exec-once = firefox-bin
