# Dbus
exec-once = dbus-update-activation-environment --all

# Sound & Screencast
exec-once = gentoo-pipewire-launcher restart
exec-once = bash ~/.config/hypr/scripts/screencast.sh

# Gtk theme
exec-once = bash ~/.config/hypr/scripts/gtk.sh

# Wallpaper
exec-once = swww init

# Bar & Panel & Widgets
exec-once = eww
exec-once = swaync

# IM
exec-once = fcitx5 -d --replace

# Terminal
exec-once = kitty fish -c "tmux -q has-session && tmux attach-session -d || tmux new-session -nwtf -s$USER@$HOSTNAME"

# Browser
exec-once = firefox-bin -P Dynamo --no-remote
exec-once = firefox-bin -P Office --no-remote
