general {
  gaps_in = 4
  gaps_out = 8
  border_size = 2
  extend_border_grab_area = 4
  col.active_border = $lavender $teal 45deg
  col.inactive_border = $surface2
  col.group_border = $green $yellow 45deg
  col.group_border_active = $teal $green 45deg

  layout = dwindle
  resize_on_border = true
}

decoration {
  rounding = 10

  blur {
    enabled = yes
    size = 3
    passes = 1
    new_optimizations = on
  }

  drop_shadow = yes
  shadow_range = 20
  shadow_render_power = 5
  col.shadow = $teal
  col.shadow_inactive = $base

  dim_inactive = true
  dim_strength = 0.3
}

animations {
  enabled = yes
  bezier = overshot, 0.13, 0.99, 0.29, 1.1

  animation = windows, 1, 4, overshot, slide
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 10, default
  animation = workspaces, 1, 6, overshot, slidevert
}

input {
  kb_layout = us
  kb_variant = us, colemak
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  touchpad {
    natural_scroll = yes
  }
}

gestures {
  workspace_swipe = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

dwindle {
  pseudotile = false
  preserve_split = true
  no_gaps_when_only = true
}
