general {
  lock_cmd = pidof swaylock || swaylock && loginctl unlock-session
  unlock_cmd = notify-send "Unlocked"
  before_sleep_cmd = notify-send "Zzz"
  after_sleep_cmd = notify-send "Awake!"
  ignore_dbus_inhibit = false
  ignore_systemd_inhibit = false
}

listener {
  timeout = 100
  on-timeout = notify-send "You are idle!"
  on-resume = notify-send "Welcome back!"
}

listener {
  timeout = 200
  on-timeout = loginctl lock-session
}
