source = ~/.config/hypr/hyprlock/color.conf
source = ~/.config/hypr/hyprlock/font.conf
source = ~/.config/hypr/hyprlock/background.conf
source = ~/.config/hypr/hyprlock/battery.conf
source = ~/.config/hypr/hyprlock/clock.conf
source = ~/.config/hypr/hyprlock/lock.conf
source = ~/.config/hypr/hyprlock/password_field.conf
