workspace = 1, name:TERM, default:true, rounding:false
workspace = 2, name:WEB
workspace = 3, name:MAIL
workspace = 4, name:M&V
workspace = 5, name:CHAT
workspace = 6, name:DOC
workspace = 7, name:GAME
workspace = 8, name:SYS
workspace = 9, name:OTHER
workspace = 0, name:FUN
