install cramfs /bin/false
install freevxfs /bin/false
install jffs2 /bin/false
install hfs /bin/false
install hfsplus /bin/false
install squashfs /bin/false
install udf /bin/false
# install fat /bin/false
# install vfat /bin/false
install nfs /bin/false
install nfsv3 /bin/false
install gfs2 /bin/false
