layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="status-bar"
    }
    pane size=1 borderless=true {
      plugin location="zjstatus"
    }
  }

  tab name="notes" cwd="~/Documents/Notes" split_direction="vertical" {
    pane focus=true
    pane {
      cwd "~/Documents/Notes/.publish"
    }
    floating_panes {
      pane {
        command "git"
        args "pull"
      }
      pane {
        command "git"
        args "status"
      }
    }
  }
}
