####################
# General settings #
####################
# prepend module name to log messages
msg-module
# color log messages on terminal
msg-color
# display a progress bar on the terminal
term-osd-bar
# output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps} Hz'
# stop screensaver
stop-screensaver="yes"
# Save state
save-position-on-quit

##################
# Video settings #
##################
# specify default video driver
vo=gpu
# use this for a widescreen monitor, non-square pixels.
monitoraspect=16:9
# force starting with centered window
geometry=50%:50%
# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%
# keep the player window on top of all other windows.
ontop=yes

##########################
# OSD/Subtitles settings #
##########################
# display Vietnamese subtitles if available.
slang=vi,vie,Vietnamese,en,eng,English
# play English or Japanese audio if available, fall back to otherwise.
alang=en,eng,English,vi,vie,Vietnamese
# load all subs containing media filename.
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles
# change subtitle encoding
sub-codepage=utf8:cp932
# SSA/ASS subtitle rendering
sub-ass
# enables extraction of Matroska embedded fonts
embeddedfonts=yes
# subtitles
demuxer-mkv-subtitle-preroll
sub-font="Iosevka Dynamo"
sub-font-size=50
sub-margin-y=30
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-ass-style-overrides="Fontname=Iosevka Dynamo,Fontsize=35,PrimaryColour=&H00FFFFFF,BackColour=&H30262626,OutlineColour=&H30262626,Bold=0,Italic=0,Alignment=2,BorderStyle=1,Outline=2.0,Shadow=1,MarginL=20,MarginR=20,MarginV=8,Kerning=yes"
# OSD
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar
osd-playing-msg='${filename}'
osd-duration=2000
osd-font="Iosevka Dynamo"
osd-font-size=35
osd-color="#ffffffff"
osd-border-color="#ff262626"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-scale-by-window=yes
osd-bar=no
border=no

##################
# Audio settiborder=nongs #
##################
# specify default audio driver (see --ao=help for a list).
ao=pipewire
# DTS-MA decoding
ad=lavc:libdcadec
# hide album art
audio-display=embedded-first

##################
# Other settings #
##################
# pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
# cache settings
cache=auto
cache-secs=120
demuxer-max-bytes=200MiB
demuxer-readahead-secs=20
# use yt-dlp
ytdl=yes
ytdl-format=bestvideo+bestaudio/best
# screenshots ##
screenshot-format=png
screenshot-png-filter=0
screenshot-png-compression=9
screenshot-template="~/Multimedia/Pictures/Screenshots/%f-%n"
# disable delay window when stream
[protocol.http]
force-window=immediate
[protocol.https]
profile=protocol.http
