Xft.autohint  : 0
Xft.lcdfilter : lcddefault
Xft.hintstyle : hintslight
Xft.hinting   : 1
Xft.antialias : 1
Xft.rgba      : rgb
Xft.dpi       : 96
*color0       : #2d3c46
*color8       : #41505a
*color1       : #e31a1c
*color9       : #f72e30
*color2       : #31a354
*color10      : #45b768
*color3       : #dca060
*color11      : #f0b474
*color4       : #3182bd
*color12      : #4596d1
*color5       : #756bb1
*color13      : #897fc5
*color6       : #80b1d3
*color14      : #94c5e7
*color7       : #b7b8b9
*color15      : #fcfdfe
