; Launcher
(defwidget launcher_icon[]
  (eventbox
    :cursor "pointer"
    :halign "center"
    (button
      :class "launcher_icon"
      :valign "start"
      ""
    )
  )
)

; Workspaces
(deflisten workspaces "scripts/workspaces.py")
(defwidget workspaces[]
  (box
    :class "workspaces"
    :orientation "v"
    :width 25
    :height 250
    (for workspace in {workspaces.all}
      (eventbox
        :cursor "pointer"
        :onscroll "echo {} | sed -e 's/up/-1/g' -e 's/down/+1/g' | xargs hyprctl dispatch workspace"
        :halign "center"
        :valign "center"
        :vexpand true
        (button
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          :class "workspace ${workspace.id == workspaces.active ? "active" : workspace.windows > 0 ? "occupied" : "empty"}"
        )
      )
    )
  )
)

; Clock
(defpoll hour
  :interval "1s"
  "date '+%H'"
)
(defpoll min
  :interval "1s"
  "date '+%M'"
)
(defwidget time[]
  (box
    :orientation "v"
    :class "time"
    :valign "end"
    (button
      :class "time hour" hour)
    (button
      :class "time" min)
  )
)
