; Launcher
(defwidget launcher_icon []
  (eventbox
    :cursor "pointer"
    :halign "center"
    (button
      :class "launcher_icon"
      :valign "start"
      ""
    )
  )
)

; Workspaces
(deflisten workspaces :initial "[]" "scripts/workspaces.py")
(defwidget workspaces [monitor]
  (box
    :class "workspaces"
    :orientation "v"
    (for workspace in {workspaces[monitor].all}
      (eventbox
        :cursor "pointer"
        ;:onscroll "echo {} | sed -e 's/up/-1/g' -e 's/down/+1/g' | xargs hyprctl dispatch workspace"
        :halign "center"
        :valign "center"
        :vexpand true
        (button
          :onclick "hyprctl dispatch workspace ${workspace.name}"
          :class "workspace ${workspace.id == workspaces[monitor].active ? "active" : (workspace.windows > 0 ? "occupied" : "empty")}"
          :width "1rem"
          :height "1rem"
          (label
            :class "name"
            :text "${workspace.icon}"
            :justify: "center"
          )
        )
      )
    )
  )
)

; Clock
(defpoll hour
  :interval "1s"
  "date '+%H'"
)
(defpoll min
  :interval "1s"
  "date '+%M'"
)
(defwidget time []
  (box
    :orientation "v"
    :class "time"
    :valign "end"
    (button
      :class "time hour" hour)
    (button
      :class "time" min)
  )
)
