# /etc/logrotate.conf

# Rotate logs daily and keep a week's worth of them. System logs should be
# centrally managed with copies of logs that persist much longer than on the
# individual systems. Keeping one week of logs should handle non-security
# related situations. When a security event occurs we should compare these
# against centrally stored logs for evidence of tampering.
daily
rotate 7

# If the log file doesn't exist... create it. It won't get rotated if it's
# empty.
create
notifempty

# When we rotate any files, by default stick them in this directory to keep the
# standard log locations uncluttered
olddir /var/log/archive
createolddir 0700 root root

# Dates are much better suffixes than incrementing numbers
dateext

# Don't immediately compress files. In general I would prefer it, but gzip
# sometimes gets unhappy when the file keeps getting written to before it
# finishes.
delaycompress

# Older logs can be compressed. This saves a surprising amount of disk space.
compress

# Don't care about receiving legacy logs via email when they're rotated out,
# and keep them next to the original logs
nomail

# Include package specific log configuration from the directory
include /etc/logrotate.d
