#!/usr/bin/nft -f

table inet filter
delete table inet filter
table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ct state invalid drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"
    iifname lo accept comment "allow from loopback"
    meta l4proto vmap { icmp : jump dynamo_icmp, ipv6-icmp : jump dynamo_icmp } comment "allow icmp"
    meta l4proto udp ct state new jump dynamo_udp comment "allow udp"
    meta l4proto tcp tcp flags & (fin|syn|rst|ack) == syn ct state new jump dynamo_tcp comment "allow tcp"
    meta l4proto udp reject
    meta l4proto tcp reject with tcp reset
    counter reject with icmpx port-unreachable
    pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited
    counter
  }

  chain forward {
    type filter hook forward priority 0
    policy drop
    log
  }

  chain output {
    type filter hook output priority 0
    policy accept
  }

  chain dynamo_icmp {
    icmp type echo-request limit rate 1/second accept comment "limit ping rate"
    icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept comment "accept neighbour discovery on IPv6"
    icmpv6 type echo-request limit rate 1/second accept comment "limit ping rate for IPv6"
  }

  chain dynamo_tcp {
    tcp dport ssh accept comment "allow sshd"
    tcp dport 53 accept
  }

  chain dynamo_udp {
    udp dport 53 accept
  }
}
