# vim:filetype=tmux
# Core
# Default prefix: Ctrl+A
unbind C-b
set-option -g prefix C-a
unbind C-a
bind C-a send-prefix

# Display 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set window and pane index to 1
set -g base-index 1
setw -g pane-base-index 1

# Scrollback history
set -g history-limit 50000

# Faster escape
set -sg escape-time 1

# Titles
set -g set-titles on
set -g set-titles-string "#T"

# Notification
setw -g monitor-activity on

# Split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Friendly vim
set -g mode-keys vi
bind Escape copy-mode
unbind p
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Resource config
bind r source-file ~/.tmux.conf \; display-message " Config reloaded.."

# Window
set -gw xterm-keys on
bind -n C-Down new-window -c "#{pane_current_path}"
bind -n C-Right next-window
bind -n C-Left previous-window
bind -n C-Up command-prompt "rename-window '%%'"

# Mouse
set -g mouse on

# Powerline status
set -g status on
set -g status-interval 2
set -g status-fg "#fafafa"
set -g status-bg "#212121"
set -g status-justify "centre"
set -g status-left "#[fg=#e1f5fe,bg=#01579b,bold] #H #[fg=#01579b,bg=#006064,nobold]#[fg=#{E:status-fg},bg=#006064] Session: #S #[fg=#006064,bg=#311b92]#[fg=#ede7f6,bg=#311b92] Uptime: #(uptime | awk -F'[a-z]: ' '{ print $2 }') #[fg=#311b92,bg=#{E:status-bg}]"
set -g status-left-length 60
set -g status-right "#[fg=#bf360c,bg=#{E:status-bg}]#[fg=#{E:status-fg},bg=#bf360c] #(date '+%H:%M') "
set -g window-status-format "#{?window_start_flag,#{?window_activity_flag,#[fg=#424242 bg=#{E:status-bg}],#[fg=#{E:status-bg} bg=#424242]},}#{?window_activity_flag,#[fg=#00c853]#[bg=#424242]#[bg=#{E:status-fg}],#[bg=#{E:status-bg}]#[fg=#424242]#[fg=#757575]} #I  #W #{?window_activity_flag,#[fg=#424242 bg=#00c853],#[fg=#{E:status-bg} bg=#424242]}#{?window_end_flag,#{?window_activity_flag,#[fg=#{E:status-bg} bg=#424242],#[fg=#424242 bg=#{E:status-bg}]},}"
set -g window-status-current-format "#{?window_start_flag,#[fg=#{E:status-bg} bg=#424242],}#[fg=#424242,bg=#0091ea]#[fg=#{E:status-fg},bg=#0091ea] #I  #W #[fg=#0091ea bg=#424242]#{?window_end_flag,#[fg=#424242 bg=#{E:status-bg}],}"
set -g window-status-separator ""

# Message
set -g message-style "fg=colour255,bg=colour4,bold"

# Mode
set -g mode-style "fg=colour231,bg=colour5"

# Pane
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour4"
