/* vim sts=2 sw=2 */
configuration {
  /*---------- General setting ----------*/
  case-sensitive: false;
  cycle: true;
  filter: "";
  scroll-method: 0;
  normalize-match: true;
  show-icons: true;
  steal-focus: false;
  fullscreen: true;

  /*---------- Matching setting ----------*/
  matching: "fuzzy";
  tokenize: true;

  /*---------- Drun settings ----------*/
  display-drun: "  Apps";
  drun-categories: "";
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  drun-show-actions: false;
  drun-url-launcher: "xdg-open";
  drun-use-desktop-cache: false;
  drun-reload-desktop-cache: false;
  drun {
    parse-user:   true;
    parse-system: true;
    fallback-icon: "application-x-addon";
  }

  /*---------- Run settings ----------*/
  display-run: "  Run";
  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";
  run {
    fallback-icon: "application-x-addon";
  }

  /*---------- Window switcher settings ----------*/
  display-window: "  Windows";
  window-match-fields: "title,class,role,name,desktop";
  window-command: "wmctrl -i -R {window}";
  window-format: "{w} - {c} - {t:0}";
  window-thumbnail: true;

  /*---------- Clipboard settings ----------*/
  display-clipboard: "  Clipboard";

  /*---------- History and Sorting ----------*/
  disable-history: false;
  sorting-method: "normal";
  max-history-size: 25;

  /*---------- Misc setting ----------*/
  terminal: "kitty";
  font: "Iosevka Dynamo 10";
  sort: false;
  threads: 0;
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
}

@theme "dynamo.rasi"
