; Launcher
(defwidget launcher_icon []
  (eventbox
    :cursor "pointer"
    :halign "center"
    (button
      :class "launcher_icon"
      :valign "start"
      "")))

; Workspaces
(deflisten workspaces :initial "[]" "scripts/workspaces.py")
(defwidget workspaces [monitor]
  (box
    :class "section"
    :orientation "v"
    (for workspace in {workspaces[monitor].all}
      (eventbox
        :cursor "pointer"
        ;:onscroll "echo {} | sed -e 's/up/-1/g' -e 's/down/+1/g' | xargs hyprctl dispatch workspace"
        :halign "center"
        :valign "center"
        :vexpand true
        (button
          :onclick "hyprctl dispatch workspace ${workspace.name}"
          :class "workspace ${workspace.id == workspaces[monitor].active ? "active" : (workspace.windows > 0 ? "occupied" : "empty")}"
          (label
            :class "name"
            :text "${workspace.icon}"
            :justify "center"))))))

; Pomodoro
(defpoll pomoremain
  :interval "1s"
  "pomodoro status -f '%!r'")

(defpoll pomocompleted
  :interval "1s"
  "echo \"$(pomodoro status -f '%c') | $(pomodoro status -f '%L')\"")

(defwidget pomodoro []
  (box
    :orientation "v"
    :class "section"
    :valign "end"
    (label
      :class "pomodoro logo"
      :text "🍅")
    (label
      :class "pomodoro remain"
      :text pomoremain)
    (label
      :class "pomodoro"
      :text "${pomocompleted}")))

(defwidget tray []
  (box
    :orientation "v"
    :class "section"
    :valign "end"
    (systray
      :orientation "v"
      :spacing 5
      :icon-size 20)))

; Clock
(defpoll hour
  :interval "1s"
  "date '+%H'")

(defpoll min
  :interval "1s"
  "date '+%M'")

(defwidget time []
  (box
    :orientation "v"
    :class "section"
    :valign "end"
    (button
      :class "time hour" hour)
    (button
      :class "time" min)))
